image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

default:
  tags:
    - docker

# Default output file for Terraform plan
variables:
  PLAN: plan.tfplan
  JSON_PLAN_FILE: tfplan.json
  TF_IN_AUTOMATION: "true"
  secret_key: $AWS_SECRET_ACCESS_KEY
  access_key : $AWS_ACCESS_KEY_ID
  
before_script:
  - ls
  - cd Infrastructure
  - terraform --version
  - terraform init -reconfigure

stages:
  - validate
  - plan
  - apply
  - destroy

validate:
  stage: validate
  script:
    - terraform validate

  only:
    - branches
    - merge_requests

merge review:
  stage: plan
  script:
    - terraform plan -out=$PLAN
    - "terraform show --json $PLAN | convert_report > $JSON_PLAN_FILE"
  artifacts:
    expire_in: 2 week
    name: plan
    reports:
        terraform: $JSON_PLAN_FILE
  only:
    - merge_requests

plan production:
  stage: plan
  script:
    - terraform plan -var access_key=$access_key -var secret_key=$secret_key
  only:
    - main
  resource_group: production

apply:
  stage: apply
  script:
 
    - terraform apply -var access_key=$access_key -var secret_key=$secret_key -auto-approve
 
  dependencies:
    - plan production
  artifacts:
    expire_in: 2 week
    name: $CI_COMMIT_REF_SLUG
        
  only:
    - main
  resource_group: production


destroy:
  stage: destroy
  needs: []
  script:
    - terraform destroy -auto-approve
  when: manual
  only:
    - main 
  environment:
    name: production
    action: stop
